<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>system</h1>
        </header>
        <article>
            <form name="fm" action="../main/Login.php" method="POST">
                <p>アカウント</p>
                <input type="text" name="account">
                <p>パスワード</p>
                <input type="password" name="password">
                <input type="submit" value="送信">
            </form>
        </article>
        <footer>

        </footer>
    </body>
</html>